<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.serenitymentalhealth.controller.TherapySessionController">
   <top>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d4594" height="107.0" layoutX="260.0" stroke="TRANSPARENT" strokeType="INSIDE" width="540.0" />
            <Polygon fill="#2a6dc9" layoutX="204.0" layoutY="74.0" points="-107.5, -74.0, 56.0, 33.0, 56.0, -74.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fill="WHITE" layoutX="309.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Therapy Session">
               <font>
                  <Font name="AppleGothic Regular" size="36.0" />
               </font>
            </Text>
            <Text fill="#0d4594" layoutX="46.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serenity">
               <font>
                  <Font name="AppleGothic Regular" size="22.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mental Health Clinic">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutX="40.0" layoutY="167.0" prefHeight="233.0" prefWidth="296.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 30px;">
               <children>
                  <Text layoutX="18.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session ID" />
                  <TextField fx:id="sessionIdField" disable="true" layoutX="24.0" layoutY="37.0" prefHeight="38.0" prefWidth="242.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="18.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <Spinner fx:id="hourTimeBox" layoutX="27.0" layoutY="100.0" prefHeight="26.0" prefWidth="108.0" style="-fx-background-radius: 20;" />
                  <Spinner fx:id="minuteTimeBox" layoutX="158.0" layoutY="100.0" prefHeight="26.0" prefWidth="109.0" />
                  <Text layoutX="18.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <DatePicker fx:id="dateBox" layoutX="70.0" layoutY="186.0" prefHeight="26.0" prefWidth="196.0" />
                  <Text layoutX="17.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Duration(hr)" />
                  <TextField fx:id="durationBox" layoutX="140.0" layoutY="147.0" prefHeight="26.0" prefWidth="127.0" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="sessionIdChooser" layoutX="168.0" layoutY="413.0" prefHeight="26.0" prefWidth="67.0" />
            <Text layoutX="52.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Session ID" />
            <TableView fx:id="pastSessionTable" layoutX="51.0" layoutY="481.0" prefHeight="200.0" prefWidth="334.0">
              <columns>
                <TableColumn fx:id="sessionIdCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="therapistNameCol" prefWidth="128.0" text="Therapist" />
                  <TableColumn fx:id="patientNameCol" prefWidth="130.0" text="Patients" />
              </columns>
            </TableView>
            <Text layoutX="51.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <TextField fx:id="dateField" layoutX="83.0" layoutY="447.0" prefHeight="26.0" prefWidth="88.0" />
            <TextField fx:id="timeField" layoutX="211.0" layoutY="447.0" prefHeight="26.0" prefWidth="62.0" />
            <Text layoutX="181.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
            <Button layoutX="633.0" layoutY="655.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #0d4594; -fx-background-radius: 10;" text="Create Session" textFill="WHITE" />
            <Text layoutX="394.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Therapist" />
            <ComboBox fx:id="therapistChooser" layoutX="485.0" layoutY="210.0" onAction="#clickTherapistIdBox" prefHeight="26.0" prefWidth="84.0" />
            <Text layoutX="394.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Patients" />
            <ComboBox fx:id="patientChooser" layoutX="486.0" layoutY="248.0" onAction="#clickPatientIdBox" prefHeight="26.0" prefWidth="83.0" />
            <TableView fx:id="createSessionPatientTbl" layoutX="412.0" layoutY="284.0" prefHeight="356.0" prefWidth="349.0">
              <columns>
                <TableColumn fx:id="patientCol" prefWidth="230.0" text="Patients" />
                <TableColumn fx:id="patientEditCol" prefWidth="118.0" text="Edit" />
              </columns>
            </TableView>
            <AnchorPane layoutX="13.0" layoutY="3.0" onMouseClicked="#goToDashBoard" prefHeight="114.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="139.0" layoutY="1.0">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="409.0" layoutY="656.0" mnemonicParsing="false" onAction="#clickResetBtn" prefHeight="33.0" prefWidth="61.0" style="-fx-background-color: #0d4594; -fx-background-radius: 10;" text="Reset" textFill="WHITE" />
            <TextField fx:id="therapistNameBox" layoutX="580.0" layoutY="211.0" prefHeight="26.0" prefWidth="184.0" />
            <TextField fx:id="patientNameBox" layoutX="581.0" layoutY="248.0" prefHeight="26.0" prefWidth="116.0" />
            <Button layoutX="708.0" layoutY="245.0" mnemonicParsing="false" onAction="#AddToPatients" prefHeight="33.0" prefWidth="58.0" style="-fx-background-color: #0d4594; -fx-background-radius: 10;" text="Add" textFill="WHITE" />
            <Text layoutX="312.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
            <TextField fx:id="statusBox" layoutX="278.0" layoutY="447.0" prefHeight="26.0" prefWidth="107.0" />
            <Text layoutX="394.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Program" />
            <ComboBox fx:id="programChooser" layoutX="485.0" layoutY="176.0" onAction="#clickTherapistIdBox" prefHeight="26.0" prefWidth="84.0" />
            <TextField fx:id="programNameBox" layoutX="580.0" layoutY="176.0" prefHeight="26.0" prefWidth="184.0" />
            <Button layoutX="476.0" layoutY="656.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #0d4594; -fx-background-radius: 10;" text="Update" textFill="WHITE" />
            <Button layoutX="551.0" layoutY="655.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="76.0" style="-fx-background-color: #0d4594; -fx-background-radius: 10;" text="Cancel" textFill="WHITE" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
