<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.serenitymentalhealth.controller.TherapistController">
   <top>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="102.0" fitWidth="134.0" layoutX="1.0" layoutY="1.0">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <Text fill="#0d4594" layoutX="33.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serenity">
               <font>
                  <Font name="AppleGothic Regular" size="22.0" />
               </font>
            </Text>
            <Text layoutX="18.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mental Health Clinic">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d4594" height="107.0" layoutX="260.0" stroke="TRANSPARENT" strokeType="INSIDE" width="540.0" />
            <Polygon fill="#2a6dc9" layoutX="222.0" layoutY="62.0" points="-133.5, -62.0, 38.0, 45.0, 38.0, -62.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fill="WHITE" layoutX="322.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Therapists">
               <font>
                  <Font name="AppleGothic Regular" size="36.0" />
               </font>
            </Text>
            <AnchorPane layoutX="40.0" layoutY="166.0" prefHeight="262.0" prefWidth="732.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 30px;">
               <children>
                  <Text layoutX="11.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Therapist ID">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="therapistIdField" layoutX="25.0" layoutY="36.0" prefHeight="38.0" prefWidth="242.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="12.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="therapistNameField" layoutX="25.0" layoutY="107.0" prefHeight="38.0" prefWidth="242.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="15.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="therapistPhoneField" layoutX="27.0" layoutY="178.0" prefHeight="38.0" prefWidth="242.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="306.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="therapistEmailField" layoutX="309.0" layoutY="34.0" prefHeight="38.0" prefWidth="242.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="306.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="therapistAddressField" layoutX="310.0" layoutY="107.0" prefHeight="38.0" prefWidth="242.0" style="-fx-background-radius: 20;" />
                  <Button fx:id="therapistSaveBtn" layoutX="588.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickSaveBtn" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #0d4594;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="588.0" layoutY="83.0" mnemonicParsing="false" onAction="#clickUpdateBtn" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #0d4594;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="588.0" layoutY="140.0" mnemonicParsing="false" onAction="#clickDeleteBtn" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #0d4594;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="588.0" layoutY="199.0" mnemonicParsing="false" onAction="#clickResetBtn" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #0d4594;" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Text fill="#0d4594" layoutX="40.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List">
               <font>
                  <Font name="AppleGothic Regular" size="24.0" />
               </font>
            </Text>
            <TableView fx:id="therapistTbl" layoutX="41.0" layoutY="482.0" prefHeight="200.0" prefWidth="234.0">
              <columns>
                <TableColumn fx:id="therapistIdCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="therapistNameCol" prefWidth="158.0" text="Name" />
              </columns>
            </TableView>
            <Text fill="#0d4594" layoutX="286.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Therapist Scedules">
               <font>
                  <Font name="AppleGothic Regular" size="24.0" />
               </font>
            </Text>
            <TableView fx:id="therapistScheduleTbl" layoutX="320.0" layoutY="482.0" prefHeight="200.0" prefWidth="434.0">
               <columns>
                  <TableColumn fx:id="sessionIdCol" prefWidth="69.0" text="Session ID" />
                  <TableColumn fx:id="programCol" prefWidth="173.0" text="Program" />
                  <TableColumn fx:id="datCol" prefWidth="81.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="110.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
